[sticky]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; This is the sticky channel the user will be moved to
not_authed_channel=1

; This is the sticky channel the user will be moved to
auth_watchdog=20
