server {
    listen 80 default_server;
    server_name <<dashboard_hostname>>;
    server_name_in_redirect off;
    root /usr/src/joomla/;

    access_log /var/log/nginx/joomla_access.log;
    error_log /var/log/nginx/joomla_error.log info;

    index index.php index.html index.htm default.html default.htm;
    # Support Clean (aka Search Engine Friendly) URLs
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # deny running scripts inside writable directories
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass  titdev-joomla:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /oauth {
        rewrite ^(/oauth.*) http://dashboard.$server_name$1 permanent;
    }

    location /auth {
        rewrite ^(/auth.*) http://dashboard.$server_name$1 permanent;
    }

    location /api {
        rewrite ^(/api.*) http://dashboard.$server_name$1 permanent;
    }
}

server {
    listen 80;
    server_name dashboard.*;
    root /data/www/;
    charset utf-8;

    access_log /var/log/nginx/access_dashboard.log;
    error_log /var/log/nginx/error_dashboard.log;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        try_files $uri $uri/index.html @dashboard;
    }

    location @dashboard {
        uwsgi_pass titdev-dashboard:3031;
        include uwsgi_params;
    }

}

server {
    server_name forums.*;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      # pass to the upstream discourse server mentioned above
      proxy_pass http://discourse;
    }
}
