server {
    listen 80;
    server_name localhost;
    charset utf-8;

    access_log /var/log/nginx/access_dashboard.log;
    error_log /var/log/nginx/error_dashboard.log;

    location /static {
        alias /usr/src/app/static;
    }

    location / { try_files $uri @dashboard; }
    location @dashboard {
        uwsgi_pass titdev_dashboard:3031;
        include uwsgi_params;
    }

}

server {
    server_name forums.*;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      # pass to the upstream discourse server mentioned above
      proxy_pass http://discourse;
    }
}