use admin;
db.auth("admin", "<<random_password>>");
use dashboard;
db.dropUser("dashboard");
db.createUser({
  user: "dashboard",
  pwd: "<<random_password>>",
  "roles": [{
    "role": "readWrite",
    "db": "dashboard"
  }]
});
db.oauth2_clients.remove({"name": "forums"}, false);
db.oauth2_clients.insert({
  "_id": "<<oauth2_client_id>>",
  "name": "forums",
  "description": "discourse forum",
  "user_id": "<<oauth2_client_id>>",
  "user": "internal",
  "client_secret": "<<oauth2_client_secret>>",
  "client_type": "public",
  "redirect_uris": [
    "<<oauth2_redirect_uri>>"
  ],
  "default_scopes": ["users"]
});